{
  "SUPABASE_URL": "https://vmlouzwnwpdjygvwvben.supabase.co",
  "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbG91endud3Bkanlndnd2YmVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQzNjEwNCwiZXhwIjoyMDg0MDEyMTA0fQ.He5BhzDTLsDnn6SOjNxePyWzFpgxcLYj9uK_4NCFz_c"
}
